# oeuvre

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/res/layout/: activity_oeuvre.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oeuvre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nasa/: build.gradle
nasa/src/androidTest/java/com/oeuvre/: ExampleInstrumentedTest.java
nasa/src/main/: AndroidManifest.xml
nasa/src/main/java/com/oeuvre/nasa/adapter/: PhotoAdapter.kt  PhotoViewHolder.kt  ViewHolder.java
nasa/src/main/java/com/oeuvre/nasa/model/: Apod.kt  Photo.kt  Work.kt
nasa/src/main/java/com/oeuvre/nasa/network/: NasaApi.kt  NasaService.kt
nasa/src/main/java/com/oeuvre/nasa/repositories/: ApodRepository.kt
nasa/src/main/java/com/oeuvre/nasa/ui/: InstrumentPanelActivity.kt
nasa/src/main/java/com/oeuvre/nasa/ui/apod/: ApodFragment.kt  ApodViewModel.kt
nasa/src/main/java/com/oeuvre/nasa/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
nasa/src/main/java/com/oeuvre/nasa/ui/home/: HomeFragment.kt  HomeViewModel.kt
nasa/src/main/java/com/oeuvre/nasa/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
nasa/src/main/java/com/oeuvre/nasa/ui/rovers/: RoversFragment.kt  RoversViewModel.kt
nasa/src/main/java/com/oeuvre/nasa/utils/: Utils.kt
nasa/src/main/res/drawable/: gradient_background_from_bottom.xml  gradient_background_from_top.xml  ic_notifications_black_24dp.xml
nasa/src/main/res/layout/: activity_instrument_panel.xml  fragment_apod.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_rovers.xml  list_item_foto.xml  list_item_oeuvre.xml
nasa/src/main/res/menu/: bottom_nav_menu.xml
nasa/src/main/res/mipmap-anydpi-v26/: icon_nasa_round.xml
nasa/src/main/res/navigation/: mobile_navigation.xml
nasa/src/main/res/values/: dimens.xml  icon_nasa_background.xml  strings.xml  themes.xml
oeuvre/: build.gradle
oeuvre/src/main/: AndroidManifest.xml
oeuvre/src/main/java/com/oeuvre/: OeuvreActivity.java
oeuvre/src/main/java/com/oeuvre/adapter/: OeuvreAdapter.java  ViewHolder.java
oeuvre/src/main/java/com/oeuvre/model/: Work.kt
oeuvre/src/main/java/com/oeuvre/nasa/adapter/: OeuvreAdapter.java  OeuvreClickListener.java
oeuvre/src/main/kotlin/com.oeuvre/: OeuvreActivity.kt
oeuvre/src/main/res/layout/: activity_instrument_panel.xml  activity_oeuvre.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
oeuvre/src/main/res/navigation/: mobile_navigation.xml
oeuvre/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
