<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@+id/navigation_apod">

	<fragment
		android:id="@+id/navigation_apod"
		android:name="com.oeuvre.nasa.ui.apod.ApodFragment"
		android:label="@string/title_apod"
		tools:layout="@layout/fragment_apod" />

	<fragment
		android:id="@+id/navigation_rovers"
		android:name="com.oeuvre.nasa.ui.rovers.RoversFragment"
		android:label="@string/title_rovers"
		tools:layout="@layout/fragment_rovers" />

	<fragment
		android:id="@+id/navigation_notifications"
		android:name="com.oeuvre.nasa.ui.notifications.NotificationsFragment"
		android:label="@string/title_notifications"
		tools:layout="@layout/fragment_notifications" />
</navigation>