plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {

	compileSdkVersion 30

	defaultConfig {
		applicationId "com.oeuvre.nasa"
		minSdkVersion 26
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.3.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
	implementation 'androidx.cardview:cardview:1.0.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	// ViewModel Architecture Component
	implementation 'android.arch.lifecycle:viewmodel:1.1.1'
	implementation 'android.arch.lifecycle:extensions:1.1.1'
	annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.10.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

	// Gson
	implementation 'com.google.code.gson:gson:2.8.6'

	// Ok Http
	implementation "com.squareup.okhttp3:okhttp:4.9.1"
	implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

	// LeakCanary. Imported as debugImplementation because LeakCanary should only run in debug builds.
	debugImplementation("com.squareup.leakcanary:leakcanary-android:2.0")

	// Chuck
	debugImplementation ("com.readystatesoftware.chuck:library-no-op:1.1.0")
	releaseImplementation("com.readystatesoftware.chuck:library:1.1.0")
}

repositories {
	mavenCentral()
}
