<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/navigation_apod"
		android:icon="@drawable/ic_apod_black_24"
		android:title="@string/title_apod" />

	<item
		android:id="@+id/navigation_rovers"
		android:icon="@drawable/ic_rover_black_24"
		android:title="@string/title_rovers" />

	<item
		android:id="@+id/navigation_notifications"
		android:icon="@drawable/ic_notifications_black_24dp"
		android:title="@string/title_notifications" />

</menu>